{
  "name": "kcls-museum-passes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd apps/api && node dist/index.js",
    "dev": "npm run build:api && concurrently \"node apps/api/dist/index.js\" \"npm run dev --prefix apps/web\"",
    "dev:watch": "concurrently \"npm run dev --prefix apps/api\" \"npm run dev --prefix apps/web\"",
    "dev:compiled": "npm run build:api && concurrently \"node apps/api/dist/index.js\" \"npm run dev --prefix apps/web\"",
    "dev:api": "npm run dev --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/api && npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "build:web": "npm run build --prefix apps/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
